NODE_ENV=developement
PORT=5000
CLIENT_URI=http://localhost:5173
MONGO_URI=mongodb+srv://dbadmin:rLjn92lbxEI9D5Rc@cluster.aynmzru.mongodb.net/soundvault?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_KEY=soundvaultkey
JWT_EXPIRES_IN=1h